DB_HOST=localhost
DB_PORT=3306
SERVER_PORT=3001
DB_USERNAME=root
DB_PASSWORD=admin0326
DB_DATABASE=nest-typeorm-practice
DB_SYNC=false

ALGORITHM_SERVICE_TRANSPORT=0
ALGORITHM_SERVICE_PORT=8888
ALGORITHM_SERVICE_HOST=localhost

MINIO_PORT=9000
MINIO_ENDPOINT=localhost
MINIO_SECRETKEY=q0GDXqPaZ6hHbCiPLqOs57q2uX0VLhuIfFI4pG8A
MINIO_ACCESSKEY=FqBrrQXthMKVgljUXpvz