<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录确认页</title>
  <script src="https://unpkg.com/axios@0.24.0/dist/axios.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100vh;
    }
    #container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #accounts {
      height: 60px;
    }
    .confirm {
      flex: 1;
      margin-top: 150px;
    }
    .footer {
      text-align: center;
    }
    .footer button {
      display: block;
      line-height: 36px;
      width: 80px;
      margin-bottom: 32px;
    }
  </style>
</head>
<body>
  <div id="container">
    <!-- <div id="accounts">
      <button id="login1">
        登录juntong账号
      </button>
    </div> -->
    <div class="confirm">
      <h1>确认授权登录吗？</h1>
    </div>
    <footer class="footer">
      <button type="button" id="login">确认登录</button>
      <button type="button" id="cancelLogin">取消登录</button>
    </footer>
  </div>
  <script>
    let token = '';
    const query = new URLSearchParams(window.location.search);
    axios.get('/qrcode/scan', {
      params: {
        id: query.get('uid'),
      }
    }).catch(() => {
      alert('二维码失效');
    });
    axios.post('/qrcode/login', {
      username: 'juntong'
    }).then(res => {
      token = res.data.data;
    })
    login.onclick = function() {
      axios.get('/qrcode/confirm', {
        params: {
          id: query.get('uid'),
        },
        headers: {
          Authorization: `Bearer ${token}`
        }
      }).catch(() => {
        alert('二维码失效');
      });
    }
    cancelLogin.onclick = function() {
      axios.get('/qrcode/cancel', {
        params: {
          id: query.get('uid'),
        }
      }).catch(() => {
        alert('二维码失效');
      });
    }
  </script>
</body>
</html>